<html>
  <head>
    <!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52771679-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-52771679-1');
</script>

    <title>Hukadra's website | Hukadra.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- Meta Data -->
<meta name="theme-color" content="#9b21f3">
<meta content="https://media.discordapp.net/attachments/916013411538698260/951955919791595540/image.png" property="og:image" />
<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
<meta content="Hukadra" property="og:title" />
<meta content="Hukadra's personal website" property="og:description" />
<meta name="revisit-after" content="1 Minute">
<meta name="keywords" content="Hukadra, hukadra, Hukadra's, hukadra's, Hukadras, hukadras, Hukadra's wep page, Hukadra's website">

<!-- CSS -->
<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Mono" rel="stylesheet">
<link href="assets/css/main.css" type="text/css" rel="stylesheet">

<!-- JavaScript -->
<script src="assets/js/smoothscroll.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/main.js" type="text/javascript" charset="utf-8"></script>
<script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" integrity="sha384-haqrlim99xjfMxRP6EWtafs0sB1WKcMdynwZleuUSwJR0mDeRYbhtY+KPMr+JL6f" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="background main"></div>
<div class="center-object">
  <section class="me">
    <img draggable="false" src="https://avatars0.githubusercontent.com/u/78614941?v=3&amp;s=400" class="image-title">
    <h1 class="title">Hukadra</h1>
  </section>
  <div class="buttons">

    <a href="https://discordapp.com/users/524610307902013440" target="_blank" rel="noopener noreferrer" class="btn discord"><i class="fab fa-discord"></i>  Discord</a>
    <a href="https://open.spotify.com/user/50z6j2gwq8l0de9tgm7pdtckp?si=4f13f788224f4b4d" target="_blank" rel="noopener noreferrer" class="btn spo"><i class="fab fa-spotify"></i>  Spotify</a>
    <a href="https://www.twitch.tv/hukadra" target="_blank" rel="noopener noreferrer" class="btn twtch"><i class="fab fa-twitch"></i> Twitch</a>
    <a href="https://www.youtube.com/channel/UCItxr4TK0teEedRIcMJo-bA" target="_blank" rel="noopener noreferrer" class="btn yt"><i class="fab fa-youtube"></i>  YouTube</a>
    <a href="https://github.com/Hukadra" target="_blank" rel="noopener noreferrer" class="btn github"><i class="fab fa-github"></i>  GitHub</a>
  </div>
</div>

<a href="#i"><div id="fade" class="arrow bounce"></div></a>

<section class="container" id="i">
  <div class="row">
    <div class="one-half column"><h1><i class="twa twa-pencil2"></i> Who am I?</h1></div>
    <div class="one-half column">
      <p>
        <span class="highlight"> Horse penis and balls.</span> 1.03.2022
      </p>
    </div>
  </div>

  <div class="row">
    <div class="one-half column"><h1><i class="twa twa-open-file-folder"></i> Portfolio:</h1></div>
    <div class="one-half column">
      <div class="card">
        <div class="imgBx">
          <img src="assets/images/cobra.png">
        </div>
        <div class="contentBx">
          <h1 class="date">Project Date</h1>
          <del><h3>Cobra Client</h3></del>
          <h2 class="dscrptn">Soon...</h2>
          <a href="cobra" class="more">More Info</a>
        </div>
      </div>
    </div>
  </div>
</section>

    <footer>
  <p>
    <i class="far fa-envelope"></i> &nbsp; info@hukadra.com &nbsp;	&nbsp;	&nbsp;	&nbsp;	| &nbsp;	&nbsp; &nbsp;	&nbsp;	hukadra.com <i class="far fa-copyright"></i>
    2022
  </p>
</footer>
<script data-ad-client="ca-pub-5888138480436267" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </body>
</html>