<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Message</title>
  <link rel="stylesheet" href="msgassets/style.css">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
</head>
<body>

<div id="container">
	<span id="text1"></span>
	<span id="text2"></span>
</div>

<svg id="filters">
	<defs>
		<filter id="threshold">
			<feColorMatrix in="SourceGraphic"
					type="matrix"
					values="1 0 0 0 0
									0 1 0 0 0
									0 0 1 0 0
									0 0 0 255 -140" />
		</filter>
	</defs>
</svg>
  <script  src="msgassets/script.js"></script>
</body>
</html>
